\RequirePackage{iftex}
\providecommand\ifxetex\iffalse
\ifxetex
\providecommand\textls[2][]{\text{#2}}
\else
\RequirePackage{microtype}
\fi
\RequirePackage{relsize}
\RequirePackage{url}
\RequirePackage{hyperref}
\RequirePackage{grffile}
\RequirePackage{tikz}
\RequirePackage{array}

\usetikzlibrary{calc,3d,positioning}

\newcommand{\altmath} [2]{\texorpdfstring{\ensuremath{#2}}{#1}}
\newcommand{\safemath}[1]{\texorpdfstring{\ensuremath{#1}}{#1}}

\newcolumntype{d}[1]{D{.}{.}{#1} }

\def\isbn@readsecondhalf#1#2#3#4#5#6#7{%
  #1#2#3#4#5#6-#7
}
\def\isbn@full#1#2#3#4#5#6{%
  #1#2#3-#4-#5#6-\isbn@readsecondhalf
}
%\def\isbn{\acr{ISBN} \isbn@full }


%---------------------------------------------------------------------------------------------------
% linebreaks in urls
%---------------------------------------------------------------------------------------------------

\let\origUrlBreaks\UrlBreaks
\renewcommand*{\UrlBreaks}{\origUrlBreaks\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}

% centered floats
%---------------------------------------------------------------------------------------------------

\g@addto@macro\@floatboxreset\centering


%---------------------------------------------------------------------------------------------------
% acronym handling
% ---------------------------------------------------------------------------------------------------

\newcommand{\ExternalLink}{%
  \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
    \begin{scope}[x=1ex, y=1ex]
      \clip (-0.1,-0.1) 
      --++ (-0, 1.2) 
      --++ (0.6, 0) 
      --++ (0, -0.6) 
      --++ (0.6, 0) 
      --++ (0, -1);
      \path[draw, 
        line width = 0.5, 
        rounded corners=0.5] 
      (0,0) rectangle (1,1);
    \end{scope}
    \path[draw, line width = 0.5] (0.5, 0.5) 
    -- (1, 1);
    \path[draw, line width = 0.5] (0.6, 1) 
    -- (1, 1) -- (1, 0.6);
  }
}

\newcommand{\acr}[1]{\texorpdfstring{\textls[10]{\relscale{0.85}#1}}{#1}}

\newcommand{\newacr}[2]{
  \newcounter{usecount_#1}
  \setcounter{usecount_#1}{0}
  \expandafter\newcommand\csname acr#1\endcsname{%
    \ifnum\value{usecount_#1} < 1%
      \htarget{acr_#1}{\textit{#2} (\acr{#1})}%
    \else%
      \hyperlink{acr_#1}{\acr{#1}}%
    \fi%
    \stepcounter{usecount_#1}%
  }
}


%---------------------------------------------------------------------------------------------------
% 3d pie charts
% ---------------------------------------------------------------------------------------------------

\usetikzlibrary{fadings}

\def\pieifthenelse#1#2#3{%
  \def\pienext{#3}%
  \pgfmathparse{#1}%
  \ifdim\pgfmathresult pt=1pt\relax%
  \def\pienext{#2}%
  \fi%
  \pienext}
\tikzset{%
  zero angle/.initial=0,
  start angle/.initial=0,
  end angle/.initial=0,
  inner radius/.initial=2 and 1,
  outer radius/.initial=4 and 2,
  thickness/.initial=1,
  pie slice name/.initial=slice,
  pie slice top/.style={fill=gray},
  pie slice inner/.style={fill=gray!50!black},
  pie slice outer/.style={fill=gray!75!black}
}

\pgfdeclarelayer{pie@shadow}
\pgfdeclarelayer{pie@inner}
\pgfdeclarelayer{pie@outer}
\pgfsetlayers{pie@inner,pie@outer,main,pie@shadow}
\newcommand\pieslice[1][]{%
  \begingroup%
  \tikzset{#1}%
  \pgfmathparse{mod(\pgfkeysvalueof{/tikz/start angle}, 360)}%
  \let\pa=\pgfmathresult%
  \pgfmathparse{mod(\pgfkeysvalueof{/tikz/end angle}, 360)}%
  \let\pb=\pgfmathresult%
  %
  \pgfmathparse{\pb<\pa ? \pb+360 : \pb}%
  \let\pc=\pgfmathresult%
  %
  \edef\r{\pgfkeysvalueof{/tikz/inner radius}}%
  \edef\R{\pgfkeysvalueof{/tikz/outer radius}}%
  \edef\t{\pgfkeysvalueof{/tikz/thickness}}%
  \edef\name{\pgfkeysvalueof{/tikz/pie slice name}}%
  \pieifthenelse{\pa==\pb}{%
    % Only one slice!
    \begin{pgfonlayer}{pie@inner}%
      \path [every pie slice/.try, pie slice inner/.try] (0:\r) arc (0:180:\r) -- ++(0,-\t) arc (180:0:\r) -- cycle;
    \end{pgfonlayer}%
    \begin{pgfonlayer}{pie@outer}%
      \path [every pie slice/.try, pie slice outer/.try] (360:\R) arc (360:180:\R) -- ++(0,-\t) arc (180:360:\R) -- cycle;
    \end{pgfonlayer}%
    \path [every pie slice/.try, pie slice top/.try, even odd rule] (0:\R) arc (0:360:\R) -- cycle (0:\r) arc (0:360:\r) -- cycle;
  }{%
    % Inner
    \begin{pgfonlayer}{pie@inner}%
      \pieifthenelse{\pa>\pb}{%
        \pieifthenelse{\pb<180}{%
          \path [every pie slice/.try, pie slice inner/.try] (0:\r) arc (0:\pb:\r) -- ++(0,-\t) arc (\pb:0:\r);
        }{%
          \path [every pie slice/.try, pie slice inner/.try] (0:\r) arc (0:180:\r) -- ++(0,-\t) arc (180:0:\r);
        }%
      }{%
        \pieifthenelse{\pa<180}{%
          \pieifthenelse{\pb<180}{%
            \path [every pie slice/.try, pie slice inner/.try] (\pa:\r) arc (\pa:\pb:\r) -- ++(0,-\t) arc (\pb:\pa:\r);
          }{%
            \path [every pie slice/.try, pie slice inner/.try] (\pa:\r) arc (\pa:180:\r) -- ++(0,-\t) arc (180:\pa:\r);
          }%
        }{%
          \path [every pie slice/.try, pie slice inner/.try] (\pa:\r) arc (\pa:\pb:\r) -- ++(0,-\t) arc (\pb:\pa:\r);
        }%
      }%
    \end{pgfonlayer}%
    % Outer
    \begin{pgfonlayer}{pie@outer}%
      \pieifthenelse{\pa>\pb}{%
        \path [every pie slice/.try, pie slice outer/.try]  (\pa:\R) arc (\pa:360:\R) -- ++(0,-\t) arc (360:\pa:\R) -- cycle;
        \pieifthenelse{\pb>180}{%
          \path [every pie slice/.try, pie slice outer/.try]  (180:\R) arc (180:\pb:\R) -- ++(0,-\t) arc (\pb:180:\R) -- cycle;
        }{}%
      }{%
        \pieifthenelse{\pa>180}{%
          \path [every pie slice/.try, pie slice outer/.try] (\pa:\R) arc (\pa:\pb:\R) -- ++(0,-\t) arc (\pb:\pa:\R) -- cycle;
        }{%
          \pieifthenelse{\pb>180}{%
            \path [every pie slice/.try, pie slice outer/.try] (180:\R) arc (180:\pb:\R) -- ++(0,-\t) arc (\pb:180:\R) -- cycle;}{}
      }}%
    \end{pgfonlayer}%
    % Top
    \path [every pie slice/.try, pie slice top/.try] (\pa:\r) -- (\pa:\R) arc (\pa:\pc:\R) -- (\pb:\r) arc (\pc:\pa:\r) -- cycle;
  }%
  \path (\pa:\r) coordinate (\name-start-inner)
        (\pa:\R) coordinate (\name-start-outer)
        (\pa/2+\pc/2:\r) coordinate (\name-mid-inner)
        (\pa/2+\pc/2:\R) coordinate (\name-mid-outer)
        (\pb:\r) coordinate (\name-end-inner)
        (\pb:\R) coordinate (\name-end-outer);
  \path (\name-mid-inner) -- (\name-mid-outer) coordinate[pos=0.5] (\name);
  \endgroup
}

\def\pgfmathsetglobalcounter#1#2{%
  \pgfmathparse{#2}%
  \global#1=\pgfmathresult}

\newcommand\pie[2][]{%
  \begingroup%
  \tikzset{#1}%
  \pgfmathparse{mod(mod(\pgfkeysvalueof{/tikz/zero angle},360)+360,360)}%
  \let\zeroangle=\pgfmathresult%
  \newcount\total
  \total=0
  \foreach \l/\n/\c in {#2}{\pgfmathsetglobalcounter{\total}{\the\total + \n}}%
  \foreach \l/\n/\c [remember=\angleoffset (initially \zeroangle),
    evaluate={\startangle=\angleoffset; \endangle=\startangle+\n/\total*360;
      \angleoffset=\angleoffset+\n/\total*360;}] in {#2}{
    \colorlet{pie slice}{\c}%
    \pieslice[%
      start angle=\startangle,
      end angle=\endangle,
      pie slice name/.expanded=\l]%
  }
  \endgroup
}
