\RequirePackage{listings}
\RequirePackage{xcolor}
\RequirePackage{MnSymbol}

\definecolor{firebrick}{HTML}{8B0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{forestgreen}{HTML}{228B22}

\newcommand\printat{\@}

\newcommand{\emacslstCodeSymbol}[1]{\textcolor{darkviolet}{#1}}

\newcommand{\emacslstProcessOperator}[1]{%
  \ifnum\lst@mode=\lst@Pmode\relax%
      {\emacslstCodeSymbol #1}%
      \else
      #1%
      \fi
}

\lstset{
%  backgroundcolor=\color{white},  % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\ttfamily,       % the size of the fonts that are used for the code
  captionpos=t,                   % sets the caption-position to bottom
  escapeinside={\%*}{*)},         % if you want to add LaTeX within your code
  numbers=left,                   % where to put the line-numbers; possible values are (none, left, right)
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=5,                   % the step between two line-numbers. If it's 1, each line will be numbered
  showspaces=false,               % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,         % underline spaces within strings only
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}},
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}},
  breaklines=true,
  breakatwhitespace=true,        % sets if automatic breaks should only happen at whitespace
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\lstdefinelanguage{rootc++}{ %
  classoffset=1,
  string=[b]{"},
  keywordstyle={\color{forestgreen}},
  morekeywords={void,int,string,vector,char,bool,double,float,Float_t,Double_t,Int_t,Ssiz_t,TString,ifstream,ofstream,size_t,TF1,TF2,TF3,TH1F,TH1D,TH1I,TH2F,TH2D,TH2I,TH3F,TH3D,TH3I,TH1,TH2,TH3,TGraph,TBrowser,TGraphErrors,TGraphAsymmErrors,TVirtualFitter,TMatrixD,TMatrixF,TMatrixI,TCanvas,TPad,TTreeFormula,TTree,TObjArray,TObjString,RooAbsReal,RooRealVar,RooAbsPdf,RooAbsData,RooEFTMorphFunc,RooLagrangianMorphFunc,RooLagrangianMorphPdf,RooRealSumPdf,RooHistConstraint,RooProdPdf,RooDataHist,RooArgSet,RooArgList,RooEFTggfWWMorphFunc,RooEFTvbfWWMorphFunc,RooEFTggfZZMorphFunc,RooEFTvbfZZMorphFunc,Conditional},           % if you want to add more keywords to the set
  classoffset=2,
  keywordstyle={\color{darkviolet}},
  morekeywords={return,exit,delete,new,const,mutable,override,inline,for,while,continue,break,do,if,else,this,typedef,struct},
  classoffset=3,
  keywordstyle={\color{lightskyblue}},
  morekeywords={std,true,false,private,protected,public,static,virtual,class,namespace,using,xAOD,RooFit,HistFactory,RooStats},
  classoffset=4,
  keywordstyle={\color{darkviolet}},
  morekeywords={\#define,\#ifndef,\#ifdef,\#endif,\#undef},% 
  classoffset=0,
  stringstyle=\color{rosybrown},      % string literal style
  emphstyle=\color{red},      % emphasized style
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{firebrick}   % comment style
}


\lstdefinelanguage{pyroot}{ %
  classoffset=1,
  string=[b]{"},
  classoffset=2,
  keywordstyle={\color{darkviolet}},
  morekeywords={from,import,for,while,if,else,return,pass,try,except,in},
  classoffset=3,
  keywordstyle={\color{lightskyblue}},
  morekeywords={True,False,None},
  classoffset=0,
  stringstyle=\color{rosybrown},      % string literal style
  emphstyle=\color{red},      % emphasized style
  morecomment=[l]{\#},
  commentstyle=\color{firebrick},   % comment style
}

\lstdefinelanguage{shell}{ %
  classoffset=1,
  string=[b]{"},
  keywordstyle={\bfseries},
  morekeywords={cd,mkdir,grep,sed,svn,source,bash},
  classoffset=2,
  keywordstyle={\color{darkviolet}},
  morekeywords={for,do,if,then,else,return},
  classoffset=3,
  keywordstyle={\color{lightskyblue}},
  morekeywords={true,false},
  classoffset=0,
  stringstyle=\color{rosybrown},      % string literal style
  emphstyle=\color{red},      % emphasized style
  morecomment=[l]{\#},
  commentstyle=\color{firebrick},   % comment style
  literate=%
  {\$}{{{\emacslstProcessOperator {\$}}}}1
  {\&}{{{\emacslstProcessOperator {\&}}}}1
  {\{}{{{\emacslstProcessOperator {\{}}}}1
  {\}}{{{\emacslstProcessOperator {\}}}}}1
  {;} {{{\emacslstProcessOperator {;}}}}1
  {(} {{{\emacslstProcessOperator {(}}}}1
  {)} {{{\emacslstProcessOperator {)}}}}1
  {>} {{{\emacslstProcessOperator{>}}}}1
  {<} {{{\emacslstProcessOperator{<}}}}1
  {=} {{{\emacslstProcessOperator{=}}}}1
  {+} {{{\emacslstProcessOperator{+}}}}1
}


\lstdefinestyle{Makefile}{ %
  language=[gnu]make,
  morekeywords={LIBS, OBJECTS, SRC_DIR},           % if you want to add more keywords to the set
  stringstyle=\color{darkviolet},      % string literal style
  emphstyle=\color{red},      % emphasized style
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{firebrick}   % comment style
}

\lstdefinelanguage{tqfolder}{ %
  literate=%
  {\{}{{{\emacslstProcessOperator {\{}}}}1
  {\}}{{{\emacslstProcessOperator {\}}}}}1
  {>} {{{\emacslstProcessOperator{>}}}}1
  {<} {{{\emacslstProcessOperator{<}}}}1
  {=} {{{\emacslstProcessOperator{=}}}}1
  {+} {{{\emacslstProcessOperator{+}}}}1
  {;} {{{\emacslstProcessOperator{;}}}}1
  {,} {{{\emacslstProcessOperator{,}}}}1
  {\@} {{{\emacslstProcessOperator{{@}}}}}1,
  comment=[l]{\#},
  commentstyle=\color{firebrick},   % comment style
  classoffset=3,
  keywordstyle={\color{lightskyblue}},
  morekeywords={true,false},
  keywordstyle=[2]{\color{darkviolet}},
  morekeywords=[2]{$include,$delete,$move,$copy,$create,$escape,$replace},  
  string=[b]{"},
  stringstyle=\color{rosybrown},      % string literal style
}



\newcommand\CAF[2][]{\lstinline[language=rootc++,morekeywords={TQCutflowPrinter,TQHWWPlotter,TQFolder,TQSampleFolder,TQTaggable},#1]{#2}}

