\RequirePackage{pgfplots}
\RequirePackage{xparse}
\RequirePackage{calc}


\usetikzlibrary{positioning,arrows,patterns}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{calc}
\usetikzlibrary{math} 
\usetikzlibrary{shapes.geometric}
\usepgfplotslibrary{polar} 

\newcommand\ket[1]{\ensuremath{\left\vert #1\right>}}
\newcommand\bra[1]{\ensuremath{\left< #1\right\vert}}

\tikzmath{
  function gauss(\x,\mean,\stddeviation) {
    return 1/(\stddeviation *sqrt(2*pi))*exp(-((\x-\mean)^2)/(2*\stddeviation^2));%
  };
}

%---------------------------------------------------------------------------------------------------
% tikz setup for feynman graphs
%---------------------------------------------------------------------------------------------------

\tikzset{
    between/.style args={#1 and #2}{
         at = ($(#1)!0.5!(#2)$)
    }
}

\def\pgfdecoratedcontourdistance{0pt}

\pgfkeys{/pgf/decoration/contour distance/.code={%
    \pgfmathparse{#1}%
    \let\pgfdecoratedcontourdistance=\pgfmathresult}%
}

\pgfdeclaredecoration{contour lineto}{start}
{
    \state{start}[next state=draw, width=0pt]{
        \pgfpathmoveto{\pgfpoint{0pt}{\pgfdecoratedcontourdistance}}%
    }
    \state{draw}[next state=draw, width=\pgfdecoratedinputsegmentlength]{       
        \pgfmathparse{-\pgfdecoratedcontourdistance*cot(-\pgfdecoratedangletonextinputsegment/2+90)}%
        \let\shorten=\pgfmathresult%
        \pgfpathlineto{\pgfpoint{\pgfdecoratedinputsegmentlength+\shorten}{\pgfdecoratedcontourdistance}}%  
    }
}

\tikzset{
  photon/.style={decorate, decoration={snake}, draw},
  squigglyphoton/.style={decorate, decoration={snake, segment length=2.5mm, amplitude=.2mm}, draw},
  crossed/.style={draw, postaction={decorate},decoration={markings,mark=at position .5 with {\draw (-2pt,-2pt) -- (2pt,2pt);\draw (2pt,-2pt) -- (-2pt,2pt);}}},
  fermion/.style={draw, postaction={decorate},decoration={markings,mark=at position .55 with {\arrow{>}}}},
  weak/.style={dashed, draw},
  electroweak/.style={
    dashed,decorate,decoration={snake},
    draw,
%    postaction={
%      decoration={contour lineto, contour distance=0pt},
%      draw=black, decorate, decoration={snake}}
  },
  special/.style={decorate,decoration={shape backgrounds,shape=circle,shape size=0.5pt,shape sep=2pt}},
  gluon/.style={decorate, rounded corners=0pt, draw,decoration={coil,amplitude=4pt, segment length=5pt}} ,
  hadron/.style={
    draw,
    postaction={
        decoration={contour lineto, contour distance=-2pt},
        draw, decorate},
    postaction={
        decoration={contour lineto, contour distance=2pt}, 
        draw, decorate}
  },
  meson/.style={
    draw=none,
    postaction={
        decoration={contour lineto, contour distance=-1pt},
        draw,decorate},
    postaction={
        decoration={contour lineto, contour distance=1pt}, 
        draw, decorate},
  },
  vertex/.style={draw,shape=circle,fill,minimum size=3pt,inner sep=0pt},
  bbvertex/.style={draw,shape=circle,pattern=north east lines,very thin,minimum size=12pt,inner sep=0pt}
}

\NewDocumentCommand\semiloop{O{black}mmmO{}O{above}}{%
  \draw[#1] let \p1 = ($(#3)-(#2)$) in (#3) arc (#4:({#4+180}):({0.5*veclen(\x1,\y1)})node[midway, #6] {#5};)
}

\newcommand\halfcircle[3][]{
  \pgfmathanglebetweenpoints{\pgfpointanchor{#2}{center}}
                            {\pgfpointanchor{#3}{center}}
                            \edef\a{\pgfmathresult}
  \pgfpointdiff{\pgfpointanchor{#2}{center}}
               {\pgfpointanchor{#3}{center}}
               \pgf@xa=\pgf@x % no need to use a new dimen
               \pgf@ya=\pgf@y
               \pgfmathparse{veclen(\pgf@xa,\pgf@ya)/2}
  \draw[#1] (#2) arc [radius=\pgfmathresult pt, start angle=\a+180, end angle=\a];
}


\pgfplotsset{
  log x ticks with fixed point/.style={
      xticklabel={
        \pgfkeys{/pgf/fpu=true}
        \pgfmathparse{exp(\tick)}%
        \pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult}
        \pgfkeys{/pgf/fpu=false}
      }
  },
  log y ticks with fixed point/.style={
      yticklabel={
        \pgfkeys{/pgf/fpu=true}
        \pgfmathparse{exp(\tick)}%
        \pgfmathprintnumber[fixed relative, precision=3]{\pgfmathresult}
        \pgfkeys{/pgf/fpu=false}
      }
  }
}

\newcommand\showtikzplotmark[2][]{\begin{tikzpicture} \draw plot[mark=#2,mark options={#1}] coordinates {(0,0)} ;\end{tikzpicture}}
\DeclareRobustCommand\showtikznodestyle[2]{\begin{tikzpicture}[baseline=-0.6ex] \node [#1] (0,0) {#2};\end{tikzpicture}}

%---------------------------------------------------------------------------------------------------
% coordinate transformations for 3d graphs
%---------------------------------------------------------------------------------------------------


\tikzset{
  mykey/.code args={#1,#2,#3}{
    % perform complicated calculation involving #1, #2 and #3 here
    % for example
    \pgfmathparse{(#2-#1)*#3}
    \pgfkeysalso{/tikz/scale=\pgfmathresult}
  }
}

\usetikzlibrary{3d}
\tikzset{RPY/.code args={#1,#2,#3}{
    % roll, pitch, yaw
    \pgfmathsetmacro{\rollangle}{#1}%
    \pgfmathsetmacro{\pitchangle}{#2}%
    \pgfmathsetmacro{\yawangle}{#3}%
    % to what vector is the x unit vector transformed, and which 2D vector is this?
    \pgfmathsetmacro{\newxx}{cos(\yawangle)*cos(\pitchangle)}
    \pgfmathsetmacro{\newxy}{sin(\yawangle)*cos(\pitchangle)}
    \pgfmathsetmacro{\newxz}{-sin(\pitchangle)}
    \path (\newxx,\newxy,\newxz);
    \pgfgetlastxy{\nxx}{\nxy};
    % to what vector is the y unit vector transformed, and which 2D vector is this?
    \pgfmathsetmacro{\newyx}{cos(\yawangle)*sin(\pitchangle)*sin(\rollangle)-sin(\yawangle)*cos(\rollangle)}
    \pgfmathsetmacro{\newyy}{sin(\yawangle)*sin(\pitchangle)*sin(\rollangle)+ cos(\yawangle)*cos(\rollangle)}
    \pgfmathsetmacro{\newyz}{cos(\pitchangle)*sin(\rollangle)}
    \path (\newyx,\newyy,\newyz);
    \pgfgetlastxy{\nyx}{\nyy};
    % to what vector is the z unit vector transformed, and which 2D vector is this?
    \pgfmathsetmacro{\newzx}{cos(\yawangle)*sin(\pitchangle)*cos(\rollangle)+ sin(\yawangle)*sin(\rollangle)}
    \pgfmathsetmacro{\newzy}{sin(\yawangle)*sin(\pitchangle)*cos(\rollangle)-cos(\yawangle)*sin(\rollangle)}
    \pgfmathsetmacro{\newzz}{cos(\pitchangle)*cos(\rollangle)}
    \path (\newzx,\newzy,\newzz);
    \pgfgetlastxy{\nzx}{\nzy};
    \pgfkeysalso{%
      /tikz/x={(\nxx,\nxy)},
      /tikz/y={(\nyx,\nyy)},
      /tikz/z={(\nzx,\nzy)}
    }
  }
}
  

%---------------------------------------------------------------------------------------------------
% doublewidehat command
%---------------------------------------------------------------------------------------------------

\newcommand\setboxsize[3]{\vphantom{\rule{1pt}{#1}}\smash{#3\makebox[#2]{}}}
\newcommand\doublewidehat[1]{\widehat{\vphantom{\rule{1pt}{0.8em}}\smash{\widehat{#1\makebox[0.3ex]{}}}}}

%---------------------------------------------------------------------------------------------------
% widebar command
%---------------------------------------------------------------------------------------------------

\newcommand*\if@single[3]{%
  \setbox0\hbox{${\mathaccent"0362{#1}}^H$}%
  \setbox2\hbox{${\mathaccent"0362{\kern0pt#1}}^H$}%
  \ifdim\ht0=\ht2 #3\else #2\fi
  }
%The bar will be moved to the right by a half of \macc@kerna, which is computed by amsmath:
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
%If there's a superscript following the bar, then no negative kern may follow the bar;
%an additional {} makes sure that the superscript is high enough in this case:
\newcommand*\widebar[1]{\@ifnextchar^{{\wide@bar{#1}{0}}}{\wide@bar{#1}{1}}}
%Use a separate algorithm for single symbols:
\newcommand*\wide@bar[2]{\if@single{#1}{\wide@bar@{#1}{#2}{1}}{\wide@bar@{#1}{#2}{2}}}
\newcommand*\wide@bar@[3]{%
  \begingroup
  \def\mathaccent##1##2{%
%If there's more than a single symbol, use the first character instead (see below):
    \if#32 \let\macc@nucleus\first@char \fi
%Determine the italic correction:
    \setbox\z@\hbox{$\macc@style{\macc@nucleus}_{}$}%
    \setbox\tw@\hbox{$\macc@style{\macc@nucleus}{}_{}$}%
    \dimen@\wd\tw@
    \advance\dimen@-\wd\z@
%Now \dimen@ is the italic correction of the symbol.
    \divide\dimen@ 3
    \@tempdima\wd\tw@
    \advance\@tempdima-\scriptspace
%Now \@tempdima is the width of the symbol.
    \divide\@tempdima 10
    \advance\dimen@-\@tempdima
%Now \dimen@ = (italic correction / 3) - (Breite / 10)
    \ifdim\dimen@>\z@ \dimen@0pt\fi
%The bar will be shortened in the case \dimen@<0 !
    \rel@kern{0.6}\kern-\dimen@
    \if#31
      \overline{\rel@kern{-0.6}\kern\dimen@\macc@nucleus\rel@kern{0.4}\kern\dimen@}%
      \advance\dimen@0.4\dimexpr\macc@kerna
%Place the combined final kern (-\dimen@) if it is >0 or if a superscript follows:
      \let\final@kern#2%
      \ifdim\dimen@<\z@ \let\final@kern1\fi
      \if\final@kern1 \kern-\dimen@\fi
    \else
      \overline{\rel@kern{-0.6}\kern\dimen@#1}%
    \fi
  }%
  \macc@depth\@ne
  \let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
  \mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
  \macc@set@skewchar\relax
  \let\mathaccentV\macc@nested@a
%The following initialises \macc@kerna and calls \mathaccent:
  \if#31
    \macc@nested@a\relax111{#1}%
  \else
%If the argument consists of more than one symbol, and if the first token is
%a letter, use that letter for the computations:
    \def\gobble@till@marker##1\endmarker{}%
    \futurelet\first@char\gobble@till@marker#1\endmarker
    \ifcat\noexpand\first@char A\else
      \def\first@char{}%
    \fi
    \macc@nested@a\relax111{\first@char}%
  \fi
  \endgroup
}

%---------------------------------------------------------------------------------------------------
% mathcal for small letters
%---------------------------------------------------------------------------------------------------

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%---------------------------------------------------------------------------------------------------
% special math symbols
%---------------------------------------------------------------------------------------------------

%---------------------------------------------------------------------------------------------------
% codenames
%---------------------------------------------------------------------------------------------------

\newcommand{\code}[1]{\texttt{#1}}

